.flex-generic {
  display: flex;
  gap: 10px;
}

.projeto {
  border: 1px solid 0;
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}
.projeto img {
  width: 100%;
}
.projeto button {
  margin-left: auto;
  margin-top: 15px;
}

.imgName {
  width: 30% !important;
}

.infos {
  width: 40%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.infos article {
  margin: 7px;
  padding: 15px;
  width: 100%;
}
.infos article h1 {
  font-size: 25px;
}

.row {
  display: flex;
  flex-direction: row;
}
.row h1 {
  margin: 10px;
  width: 20%;
  font-size: 25px;
}
.row p {
  margin: 10px;
  width: 80%;
}

.imgSm {
  width: 50%;
}

.card {
  margin-left: 0;
  padding: 15px;
}/*# sourceMappingURL=Home.style.css.map */